<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do - Task Manager</title>
</head>

<body>
    <header class="task-title">
        Today
        <div class="task-title sub">25th Nov</div>
    </header>
    <nav>
        <div class="menu-title">
            Menu
            <input type="checkbox" name="hamburger menu" id="menu-icon" class="checkbox-hide">
        </div>
        <input type="search" name="Search" id="task-search">
        <div class="list-title">Tasks
        </div>
        <ul class="list">
            <li><input type="checkbox" name="" id="" class="checkbox-hide">Today</input></li>
            <li><input type="checkbox" name="" id="" class="checkbox-hide">Upcoming</input></li>
            <li><input type="checkbox" name="" id="" class="checkbox-hide">Sticky Wall</input></li>
        </ul>
        <div class="project-title">Project</div>
        <ul class="project">
            <li><input type="checkbox" name="" id="" class="checkbox-hide">Work</input></li>
            <li><input type="checkbox" name="" id="" class="checkbox-hide">Home</input></li>
            <li class="project-last"><button>Add New Project</button></li>
        </ul>
        <div class="tag-title">Tag</div>
        <ul class="tag">
            <li><input type="checkbox" name="" id="" class="checkbox-hide">Tag 1</input></li>
            <li><input type="checkbox" name="" id="" class="checkbox-hide">Tag 2</input></li>
        </ul>
    </nav>

</body>

</html>